DEVELOPMENT = true
PORT = 4000
DATABASE_URL = mongodb+srv://root:RootPassword1@staging.2rsb6.mongodb.net/production?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 961e84d2-0e4b-4256-8cb5-38376185b3a3
MONGO_DEBUG = true

AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
S3_BUCKET_NAME = test

ENCRYPTION_STRING = hhgFxYODOYKAhIvfKLiE